﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Kenc.ACMELibCore</AssemblyName>
    <RootNamespace>Kenc.ACMELibCore</RootNamespace>

    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <!-- nuget package properties -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ken Christensen</Authors>
    <Company>Ken Christensen</Company>
    <PackageId>Kenc.ACMELib</PackageId>
    <Product>Kenc.ACMELib</Product>
    <PackageDescription>ACME v2 compliant client implementation</PackageDescription>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Kencdk/Kenc.ACMELib/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <!-- source link properties -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="License">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
